INSERT INTO DEPARTS (DEPT_NO, DNOMBRE, LOC) VALUES (10, 'CONTABILIDAD', 'BARCELONA');
INSERT INTO DEPARTS (DEPT_NO, DNOMBRE, LOC) VALUES (20, 'INVESTIGACION', 'MADRID');
INSERT INTO DEPARTS (DEPT_NO, DNOMBRE, LOC) VALUES (30, 'VENTAS', 'SEVILLA');

INSERT INTO PRESUPUESTOS (DEPT_NO, ANIO, IMPORTE) VALUES (10, 2026, 50000.00);
INSERT INTO PRESUPUESTOS (DEPT_NO, ANIO, IMPORTE) VALUES (20, 2026, 75500.50);
INSERT INTO PRESUPUESTOS (DEPT_NO, ANIO, IMPORTE) VALUES (30, 2026, 120000.00);
INSERT INTO PRESUPUESTOS (DEPT_NO, ANIO, IMPORTE) VALUES (10, 2027, 55000.00);

INSERT INTO EMPLEADOS (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALT, SALARIO, COMISION, DEPT_NO, TIPO) VALUES (7499, 'ALONSO', 'VENDEDOR', 7698, TO_DATE('20-02-1995', 'DD-MM-YYYY'), 1500.00, 300.00, 30, NULL);
INSERT INTO EMPLEADOS (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALT, SALARIO, COMISION, DEPT_NO, TIPO) VALUES (7566, 'JIMENEZ', 'DIRECTOR', 7839, TO_DATE('02-04-1991', 'DD-MM-YYYY'), 2975.00, NULL, 20, 'COORDINADOR');
INSERT INTO EMPLEADOS (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALT, SALARIO, COMISION, DEPT_NO, TIPO) VALUES (7654, 'MARTIN', 'VENDEDOR', 7698, TO_DATE('28-09-1991', 'DD-MM-YYYY'), 1250.00, 1400.00, 30, NULL);
INSERT INTO EMPLEADOS (EMP_NO, APELLIDO, OFICIO, DIR, FECHA_ALT, SALARIO, COMISION, DEPT_NO, TIPO) VALUES (7839, 'REY', 'PRESIDENTE', NULL, TO_DATE('17-11-1981', 'DD-MM-YYYY'), 5000.00, NULL, 10, 'TESORERO');

COMMIT;
